services:
  - docker:19.03.12-dind

stages:
  - build
  - docker-image

cache:
  key: "$CI_COMMIT_REF_NAME"
  untracked: false
  paths:
    - "node_modules" 
    - "build" 

variables: 
  REPOSITORY_HOST: 391471456712.dkr.ecr.us-east-1.amazonaws.com

job-build:
  stage: build
  image: node:13 
  script:
    - npm install
    - rm -rf build
    - CI=false npm run build
    - date
    - grep -rl 'local.website.dev/api/ws' .

job-docker-image:
  stage: docker-image
  image: docker:19.03.12 
  script:
    - rm -rf app
    - mkdir -p app
    - grep -rl 'local.website.dev/api/ws' .
    - docker run -e AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID -e AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY amazon/aws-cli ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin $REPOSITORY_HOST
    - cp -R build app/build
    - date > app/build/date.html
    - cp Dockerfile app
    - cp nginx/nginx.conf app
    - docker build -t $REPOSITORY_HOST/curricula-front app
    - docker push $REPOSITORY_HOST/curricula-front
    - date
